# Meta WhatsApp Business API
WHATSAPP_PHONE_NUMBER_ID=822785510918202
WHATSAPP_BUSINESS_ACCOUNT_ID=777536538255823
WHATSAPP_ACCESS_TOKEN=EAAMFyjfEYx4BQDfVSfqVoZCpSIWQLU5jYz8sDHBK1jqZAkoWMQzzAO2IigmCuRfT0iO8L6QlZBA2oAFxeV4XU9CUuEuoyZBqsMSGDbxLZBwHZC5qp7sDAFZCbAZCTvlceLUlH5TltIlT0Lx5ZBtqaFB7559UpFWKNt1ZCYZBcF4pTaNJtQsjgiJZCumdAlojLUoSH0evolt8aZA1bl0WHeKaW

# Meta Instagram Messaging API
INSTAGRAM_ACCOUNT_ID=17841404917188903
INSTAGRAM_PAGE_ID=111846985278796
INSTAGRAM_ACCESS_TOKEN=EAAMFyjfEYx4BQDfVSfqVoZCpSIWQLU5jYz8sDHBK1jqZAkoWMQzzAO2IigmCuRfT0iO8L6QlZBA2oAFxeV4XU9CUuEuoyZBqsMSGDbxLZBwHZC5qp7sDAFZCbAZCTvlceLUlH5TltIlT0Lx5ZBtqaFB7559UpFWKNt1ZCYZBcF4pTaNJtQsjgiJZCumdAlojLUoSH0evolt8aZA1bl0WHeKaW

# Webhook Verify Token
META_WEBHOOK_VERIFY_TOKEN=test_trustgu@rd_25
